<html>
    <head>
        <style>
            @font-face {
                font-family: montserrat;
                src: url("static/assets/fonts/Montserrat-Regular.ttf");
            }
            @font-face {
                font-family: montserratBold;
                src: url("static/assets/fonts/Montserrat-ExtraBold.ttf");
            }
            #URL{
                font-family: montserratBold;
                font-weight: 900;
                font-size: 27;
                text-indent: 50px;
                /* text-emphasis-color: #d9f7c4eb; */
                color:#405e17;
                /* text- */
                /* font-display: ; */
                position: absolute;
                top: 32%;
                left: 0;
                right: 0;
                width: 550px;
                padding: 35px;
                margin: -83px auto 0 auto;
                background-color: #d9e2ce;
                border-radius: 20px;
                box-shadow: 0 10px 40px #9ace53, 0 0 0 20px #d9f7c4eb;
                transform: scale(0.6);
            }

            #message{
                font-family: montserratBold;
                font-weight: 900;
                font-size: 27;
                text-indent: 10px;
                /* text-emphasis-color: #d9f7c4eb; */
                color:#405e17;
                /* text- */
                /* font-display: ; */
                position: absolute;
                top: 75%;
                left: 0;
                right: 0;
                width: 550px;
                padding: 35px;
                margin: -83px auto 0 auto;
                background-color: #d9e2ce;
                border-radius: 20px;
                box-shadow: 0 10px 40px #9ace53, 0 0 0 20px #d9f7c4eb;
                transform: scale(0.6);
            }
            input
            {
                font-family: montserrat;
                font-weight: 700;
                font-size: larger;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                width: 550px;
                padding: 35px;
                margin: -83px auto 0 auto;
                background-color: #d9e2ce;
                border-radius: 20px;
                box-shadow: 0 10px 40px #d0f8b9, 0 0 0 20px #e8f6deeb;
                transform: scale(0.6);
            }
            #button {
                display: inline-block;
                position: absolute;
                top: 56%;
                left: 47%;
                right: 0;
                background-color: #31c049;
                border-radius: 10px;
                border: 4px double #1d5720;
                color: #ffffff;
                font-size: 15px;
                font-family: montserrat;
                font-weight: 800;
                padding: 5px;
                width: 100px;
                height: 50px;
                text-align: center;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -o-transition: all 0.5s;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }
            body{
                background-image: url("static/assets/images/cool-background.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <body>
            <form action = "/" method = "post">
                <p id = "URL">Reddit Flair Detector for r/india</p>
                <p id = "inputBox"><input type = "text" name = "nm" placeholder="Enter Reddit URL"/></p>
                <button id = "button">Submit </button>
                <p id = "message">{% with messages = get_flashed_messages()%}
                        {% if messages %}
                            {%for message in messages%}
                                {{message}}
                            {%endfor%}
                        {%endif%}
                    {%endwith%}
                </p>
            </form>
        </body>
    </head>
</html>